spring.application.name=pizza-ordering-system

spring.datasource.url=jdbc:mysql://localhost:3306/pizza_ordering_system
spring.datasource.username=root
spring.datasource.password=your_mysql_password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

